# Android

./: gradle.properties  keystore.jks  keystore.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/grs/com/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/grs/com/android/: MainActivity.java
app/src/main/java/demo/grs/com/android/activity/: MainActivity.java  TestActivity.java
app/src/main/java/demo/grs/com/android/app/: AppConfig.java  AppConst.java  AppManager.java  ServiceAPI.java
app/src/main/java/demo/grs/com/android/base/: BaseActivity.java  BaseApp.java
app/src/main/java/demo/grs/com/android/model/: LocationWithWeather.java
app/src/main/java/demo/grs/com/android/sercive/: AMapLocationService.java
app/src/main/java/demo/grs/com/android/utils/common/: AppUtils.java  HttpUtils.java  KeyBoardUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  ToolFor9Ge.java
app/src/main/java/demo/grs/com/android/utils/dialog/: DialogFactory.java
app/src/main/java/demo/grs/com/android/utils/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/demo/grs/com/android/views/edittext/: EditTextWithDel.java
app/src/main/java/demo/grs/com/android/views/imageview/: RoundImageView.java  TouchImageView.java
app/src/main/java/demo/grs/com/android/views/listview/: HorizontalListView.java  PullToRefreshListView.java
app/src/main/java/demo/grs/com/android/views/progressbar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/res/anim/: loading_ani.xml
app/src/main/res/drawable/: btn_bottom_left_radius.xml  btn_bottom_right_radius.xml  dialog_bg_item.xml  input_bg.xml  input_bg_normal.xml  input_bg_pressed.xml  input_color_selector.xml  login_input_usericon_slt.xml  public_corner_bg_black.xml  public_corner_bg_white.xml  public_search_clear_slt.xml  pulltorefres_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  dialog_common.xml  dialog_common2.xml  dialog_list.xml  dialog_list_item.xml  dialog_loading.xml  dialog_login.xml  pulltorefresh_footer_layout.xml  pulltorefresh_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  cpb_defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/grs/com/android/: ExampleUnitTest.java
autolayout/: build.gradle
xutils/: build.gradle
xutils/src/main/java/org/xutils/common/util/: DensityUtil.java  FileUtil.java  IOUtil.java  LogUtil.java
