
您的密钥库包含 1 个条目

别名: keystore
创建日期: 2015-12-25
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=grs, OU=demo, O=test
发布者: CN=grs, OU=demo, O=test
序列号: 567cd0ea
有效期开始日期: Fri Dec 25 13:15:22 CST 2015, 截止日期: Tue Dec 18 13:15:22 CST 2040
证书指纹:
         MD5: 77:97:F1:1E:C3:1E:2C:E9:3E:FB:EF:E4:DD:52:EB:C3
         SHA1: E6:EB:5D:3A:20:38:97:08:54:B6:07:AA:E9:51:00:38:43:47:A0:04
         SHA256: A3:91:F0:CD:0A:3B:4C:78:73:B8:8F:0C:32:EF:E6:14:2F:AE:7D:1E:93:1A:19:A1:5D:49:8D:32:40:8B:96:78
         签名算法名称: SHA1withRSA
         版本: 3


*******************************************
获取SHA1:
   1,先生成一个签名keystore.jks
   2,Open Terminal...输入命令：keytool -v -list -keystore keystore.jks
*******************************************

